/* 全局样式 */
body {
    font-family: sans-serif;
    background-color: rgb(0, 0, 0);
    color: white;
    margin: 0;
    padding: 0;
    /*padding-top: 60px;*/
    background-image: url('statics/images/IMG_9319.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
    background-color: rgba(255, 255, 255, 0.3);
    min-height: 100vh;
}

/* 导航栏样式 */
#navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0.3rem 0;
    transition: background-color 0.3s;
}

#navbar ul {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#navbar li {
    margin-left: 1rem;
}

#navbar button {
    color: white;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
}

#navbar button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-icon {
    display: none;
}

/* 头部样式 */
header {
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 0;
    margin: 0;
}

.header-content {
    position: relative;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.header-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.header-content h1 {
    position: relative;
    z-index: 2;
    color: white;
    font-size: 1.5rem;
    margin: 0;
}

/* 照片播放器样式 */
.photo-player {
    position: relative;
    /*width: 100%;
    margin-bottom: 2rem;
    */
}

#details ul {
    margin-block-end: 0px;
    padding: 10px;
}

#details img {
    width: 50px;
    height: 50px;
}

.photo-player img {
    width: 100%;
    height: 600px;
    object-fit: cover;
    border-radius: 0.5rem;
}

.prev-button, .next-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;
    border: none;
    border-radius: 50%;
    padding: 0.5rem;
    cursor: pointer;
}

.prev-button {
    left: 1rem;
}

.next-button {
    right: 1rem;
}

#feature-list ul {
    list-style-image: url('statics/images/icons/check.svg');
    list-style-type: square;
}

/* 视频部分 */
.video-container {
    /*background-color: #f0f0f0;*/
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

/* 图库部分 */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.gallery-grid img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 0.5rem;
}

/* 联系表单 */
.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 500px;
    margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
}

.contact-form button {
    background-color: #0066cc;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #0052a3;
}

/* 地图部分 */
.map-container {
    height: 800px;
    width: 95%;
    margin-left: 50px;
}

/* 确保所有部分都有足够的间距 */
section {
    margin-bottom: 4rem;
    margin: 0 auto;
}
main {
    /*background-color: rgba(65, 143, 222, 0.6);*/
    /*padding: 30px 5%;*/
    /*max-width: 1200px;*/
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
}

main h2 {
    text-align: center;
    margin-bottom: 20px;
    padding: 14px;
    margin-block-start: 0px;
    margin-block-end:  0px;
}

main p, main span, main li {
    text-align: left;
    margin: 0 10px;
    max-width: 50%;
    margin: 0 auto;
    text-align: left;
}


.property-details, .photo-player, .video-container, .gallery-grid, .contact-form, .map-container {
    margin: 0 30px;
}

.header-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-height: 30%; /* 限制高度不超过30% */
    overflow-y: auto; /* 如果内容超出,允许滚动 */
}

.agent-info {
    display: flex;
    align-items: center;
    color: white;
    width: calc(33.33% + 30px); /* 增加宽度30px */
}

.agent-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 10px;
}

.agent-info div {
    color: white;
}

.agent-info h3 {
    margin: 0;
    font-size: 1.2rem;
}

.agent-info p {
    margin: 0;
    font-size: 0.9rem;
}

.social-share button {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    margin-left: 10px;
    cursor: pointer;
}

.header-content {
    text-align: center;
    color: white;
    width: 33.3%; /* 调整宽度以保持平衡 */
}

.social-share {
    width: 33%; /* 调整宽度以保持平衡 */
    display: flex;
    justify-content: flex-end;
}

.header-image {
    height: 100%;
    background-image: url('statics/images/IMG_9325.jpg');
    background-size: cover;
    background-position: center;
}

#info {
    background-color: rgba(65, 143, 222, 0.6);
}


#details {
    background-color: rgba(65, 143, 222, 0.6);
}

#contact {
    background-color: rgba(65, 143, 222, 0.6);
}

#photoPlayer {
    background-color: rgba(65, 143, 222, 0.3);
}

#video {
    background-color: rgba(65, 143, 222, 0.3);
}

#gallery {
    background-color: rgba(65, 143, 222, 0.3);
}

#map h2 {
    background-color: rgba(65, 143, 222, 0.3);
}

/* 媒体查询 */
/* 其他样式... */

/* 响应式设计 
@media (max-width: 768px) {
    .header-content h1 {
        font-size: 1.8rem;
    }

    .header-bottom {
        flex-direction: column;
        align-items: center;
    }

    .agent-info {
        margin-bottom: 1rem;
    }

    .photo-player img {
        height: 300px;
    }
}

@media (max-width: 768px) {
    .header-content {
        background-size: 100% auto;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .header-content {
        background-size: 100% auto;
    }
}

@media (min-width: 1025px) {
    .header-content {
        background-size: cover;
    }
}
*/
/* 媒体查询 */
/* 4K 分辨率 */
@media (min-width: 3840px) {
    .container {
        max-width: 2560px;
    }
}

/* 2K 分辨率 */
@media (max-width: 2560px) {
    /*
    .container {
        max-width: 2048px;
        
    }*/
}

/* 1080P 分辨率 */
@media (max-width: 1920px) {
    /*
    .container {
        max-width: 1440px;
    }
        */
}

/* 平板和小型笔记本 */
@media (max-width: 1024px) {
    .header-bottom {
        flex-direction: column;
        align-items: center;
    }

    .agent-info, .header-content, .social-share {
        width: 100%;
        margin-bottom: 1rem;
    }
}

/* 移动设备 */
@media (max-width: 768px) {
    #navbar ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    #navbar li {
        margin: 0.5rem;
    }

    #navbar button {
        padding: 0.5rem;
    }

    .nav-text {
        display: none;
    }

    .nav-icon {
        display: inline-block;
    }

    #navbar li:nth-child(2),
    #navbar li:nth-child(5),
    #navbar li:nth-child(7) {
        display: none;
    }

    .header-image {
        /*height: 50vh;*/
        /*width: 40px;*/
        height: 100%;
        /*margin-right: 10px;*/
    }

    .header-bottom {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.3);
        flex-direction: column;
        align-items: start;
        padding: 0.5rem;
        justify-content: space-between;
    }

    
    main p, main span, main li {
        max-width: 100%;
    }

    .photo-player img {
        height: 200px;
    }

    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .map-container {
        margin-left: 10px;
    }

    .agent-info, .header-content, .social-share {
        width: 30%;
        margin-bottom: 0.5rem;
    }

    .agent-info {
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: start;
    }

    .agent-image {
        width: 40px;
        height: 40px;
        /*margin-right: 10px;*/
        align-items: start;
    }

    .agent-info div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .agent-info p {
        font-size: 0.8rem;
        margin: 0;
        text-align: left;
    }

    .header-content {
        text-align: left;
        width: 100%;
    }
    .header-content h3 {
        font-size: 1rem;
        margin: 0.5rem 0;
    }

    .social-share {
        justify-content: flex-start;
    }

    footer p {
        font-size: 0.7rem;
    }

    #details img {
        width: 30px;
        height: 30px;
    }
}

/* 小型移动设备 */
@media (max-width: 375px) {
    /*.header-image {
        height: 40vh;
    }*/

    #navbar li {
        display: block !important;
    }

    .nav-text {
        display: inline-block;
    }

    .nav-icon {
        display: none;
    }

    .agent-info {
        flex-direction: column;
        text-align: center;
    }

    .agent-image {
        margin-bottom: 1rem;
    }
    .header-bottom {
        padding: 0.25rem;
    }

    .agent-image {
        width: 30px;
        height: 30px;
    }

    .agent-info h3 {
        font-size: 1rem;
    }

    .agent-info p {
        font-size: 0.7rem;
    }

    .header-content h3 {
        font-size: 1rem;
    }

    #details img {
        width: 20px;
        height: 20px;
    }
}




/* 页脚样式 */
footer {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.eho-logo {
    width: 30px;
    height: auto;
    margin-bottom: 10px;
}

footer p {
    margin: 5px 0;
    font-size: 0.8rem;
}

.property-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    margin: 0 auto;
    max-width: 50%;
    align-content: center;
    justify-content: center;
}

.detail-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.detail-item i {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.detail-item span {
    font-size: 12px;
    text-transform: uppercase;
    color: #666;
    margin-bottom: 5px;
}

.detail-item strong {
    font-size: 18px;
    color: #333;
}

@media (max-width: 768px) {
    .property-details {
        grid-template-columns: repeat(2, 1fr);
    }
}
